<!--
 NOTE: This data must be synchronised in three places:
  1) The INSERT statement in ServerConfiguration.sql, found in EMCS\Development\Pacom\Database\Config\Data
  2) This UPDATE statement in ServerConfiguration.sql
  3) This Expressions.txt file
 ALSO: If changing text strings, you may need to edit ResourceMessage.csv as well
-->
<MacroConfig>
    <Triggers>
        <Trigger Type=''Area'' Text=''Area''>
            <State Id=''IsArmed'' Text=''Area {0} Is Armed''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsArmed==true)''/>
            <State Id=''IsNotArmed'' Text=''Area {0} Is Not Armed''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsArmed==false)''/>
            <State Id=''IsAlarmed'' Text=''Area {0} Is Alarmed''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAlarmed==true)''/>
            <State Id=''ExitDelayRunning'' Text=''Exit Delay Running In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).ExitDelayRunning==true)''/>
            <State Id=''NoExitDelayRunning'' Text=''No Exit Delay Running In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).ExitDelayRunning==false)''/>
            <State Id=''IsRestored'' Text=''Area {0} Is Restored''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsRestored==true)''/>
            <State Id=''IsAnyNormalInputActive'' Text=''Any Normal Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyNormalInputActive==true)''/>
            <State Id=''IsNoNormalInputActive'' Text=''No Normal Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyNormalInputActive==false)''/>
            <State Id=''IsAnyTamperInputActive'' Text=''Any Tamper Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyTamperInputActive==true)''/>
            <State Id=''IsNoTamperInputActive'' Text=''No Tamper Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyTamperInputActive==false)''/>
            <State Id=''IsAnyPirInputActive'' Text=''Any Pir Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyPirInputActive==true)''/>
            <State Id=''IsNoPirInputActive'' Text=''No Pir Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyPirInputActive==false)''/>
            <State Id=''IsAnyPirPerimeterInputActive'' Text=''Any Pir Perimeter Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyPirPerimeterInputActive==true)''/>
            <State Id=''IsNoPirPerimeterInputActive'' Text=''No Pir Perimeter Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyPirPerimeterInputActive==false)''/>
            <State Id=''IsAnyPerimeterInputActive'' Text=''Any Perimeter Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyPerimeterInputActive==true)''/>
            <State Id=''IsNoPerimeterInputActive'' Text=''No Perimeter Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyPerimeterInputActive==false)''/>
            <State Id=''IsAnyEnvironmentInputActive'' Text=''Any Environment Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyEnvironmentInputActive==true)''/>
            <State Id=''IsNoEnvironmentInputActive'' Text=''No Environment Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyEnvironmentInputActive==false)''/>
            <State Id=''IsAnyVaultInputActive'' Text=''Any Vault Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyVaultInputActive==true)''/>
            <State Id=''IsNoVaultInputActive'' Text=''No Vault Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyVaultInputActive==false)''/>
            <State Id=''IsAnyVibrationInputActive'' Text=''Any Vibration Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyVibrationInputActive==true)''/>
            <State Id=''IsNoVibrationInputActive'' Text=''No Vibration Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyVibrationInputActive==false)''/>
            <State Id=''IsAnyRaidInputActive'' Text=''Any Raid Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyRaidInputActive==true)''/>
            <State Id=''IsNoRaidInputActive'' Text=''No Raid Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyRaidInputActive==false)''/>
            <State Id=''IsAnyFireInputActive'' Text=''Any Fire Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyFireInputActive==true)''/>
            <State Id=''IsNoFireInputActive'' Text=''No Fire Input Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyFireInputActive==false)''/>
            <State Id=''IsAnyHoldupActive'' Text=''Any Holdup Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyHoldupActive==true)''/>
            <State Id=''IsNoHoldupActive'' Text=''No Holdup Active In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnyHoldupActive==false)''/>
            <State Id=''HasConfirmedAlarm'' Text=''Has Confirmed Alarm In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).HasConfirmedAlarm==true)''/>
            <State Id=''NoConfirmedAlarm'' Text=''No Confirmed Alarm In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).HasConfirmedAlarm==false)''/>
            <State Id=''ConfirmationTimeExpired'' Text=''Confirmation Time Expired In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).ConfirmationTimeExpired==true)''/>
            <State Id=''ModeChanged'' Text=''Mode Changed In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).ModeChanged==true)''/>
            <State Id=''FailedToArm'' Text=''Failed To Arm In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).FailedToArm==true)''/>
            <State Id=''IsAnySelfTestFailActive'' Text=''Any Self Test Fail In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnySelfTestFailActive==true)''/>
            <State Id=''NoSelfTestFailActive'' Text=''No Self Test Fail In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).IsAnySelfTestFailActive==false)''/>
            <State Id=''EntryDelayStarted'' Text=''Entry Delay Started In Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).EntryDelayStarted==true)''/>
			<State Id=''HasDelayedAutomaticArm'' Text=''Area {0} has Delayed Automatic Arm''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).HasDelayedAutomaticArm==true)''/>
			<State Id=''DelayedAutomaticArmFailed'' Text=''Delayed Automatic Arm failed for Area {0}''  Data=''1..256'' DataType=''Area'' Format=''((Area[{0}]).DelayedAutomaticArmFailed==true)''/>
        </Trigger>
        <Trigger Type=''Calendar'' Text=''Calendar''>
            <State Id=''DayIs'' Text=''The Day Is {0}'' Data='''' DataType=''DayOfWeek'' Format=''(Calendar.IsDay(Day.{0})==true)''/>
            <State Id=''TimeIs'' Text=''The Time Is {1}'' ExtraData=''Time'' Format=''(Calendar.IsTime("{1}")==true)'' />
            <State Id = ''IsTimeBefore'' Text=''Is the Time Before {1}'' ExtraData=''Time'' Format=''(Calendar.IsTimeBefore("{1}")==true)'' />
            <State Id = ''IsTimeAfter'' Text=''Is the Time After {1}'' ExtraData=''Time'' Format=''(Calendar.IsTimeAfter("{1}")==true)'' />
            <State Id = ''DayOfMonthIs'' Text=''The Day of Month Is'' Data='''' DataType=''DayOfMonth'' Format=''(Calendar.IsDayOfMonth({0})==true)''/>
            <State Id = ''MonthIs'' Text=''The Month Is'' Data='''' DataType=''Month'' Format=''(Calendar.IsMonth({0})==true)''/>
            <State Id = ''YearIs'' Text=''The Year Is'' Data='''' DataType=''Year'' Format=''(Calendar.IsYear({0})==true)''/>
        </Trigger>
        <Trigger Type = ''Card'' Text=''Card''>
            <State Id = ''DualSwipe'' Text=''The card was a Dual Swipe'' Format=''(AccessCard.IsDoubleBadge==true)''/>
            <State Id = ''SingleSwipe'' Text=''The card was a Single Swipe'' Format=''(AccessCard.IsSingleBadge==true)'' />
            <State Id = ''CardGroupId'' Text=''User Group Id is {0}'' DataType=''Group'' Format=''(AccessCard.GroupId=={0})'' />
            <State Id = ''CardReaderId'' Text=''Card Reader Id is {0}'' Data=''1..256'' DataType=''Reader'' Format=''(AccessCard.LogicalReaderId=={0})''/>
        </Trigger>
        <Trigger Type = ''Controller'' Text=''Controller'' >
            <State Id = ''IsStartup'' Text=''Controller has started '' Format=''(Controller.IsStartup==true)''/>
            <State Id = ''OnlineToFrontend'' Text=''Is Online to monitoring'' Format=''(Controller.OnlineToFrontend==true)''/>
            <State Id = ''OfflineToFrontend'' Text=''Is Offline to monitoring'' Format=''(Controller.OnlineToFrontend==false)''/>
            <State Id = ''IsPrimaryConnectionOnline'' Text=''Primary Connection Online'' Format=''(Controller.IsPrimaryConnectionOnline==true)''/>
            <State Id = ''IsPrimaryConnectionOffline'' Text=''Primary Connection Offline'' Format=''(Controller.IsPrimaryConnectionOnline==false)''/>
            <State Id = ''FrontendConnectionRestored'' Text=''Connection has been Restored'' Format=''(Controller.FrontendConnectionRestored==true)''/>
            <State Id = ''TamperActivationDetected'' Text=''Tamper has been Detected'' Format=''(Controller.TamperActivationDetected==true)''/>
            <State Id = ''AreAnyTampersActive'' Text=''Any Tampers are ACTIVE'' Format=''(Controller.AreAnyTampersActive==true)''/>
            <State Id = ''NoTampersActive'' Text=''No Tampers are ACTIVE'' Format=''(Controller.AreAnyTampersActive==false)''/>
            <State Id = ''AreAnyDevicesOffline'' Text=''Any Devices are Offline'' Format=''(Controller.AreAnyDevicesOffline==true)''/>
            <State Id = ''NoDevicesOffline'' Text=''No Devices are Offline'' Format=''(Controller.AreAnyDevicesOffline==false)''/>
            <State Id = ''AreAnyPowerAlarmsActive'' Text=''Any Power Alarms are ACTIVE'' Format=''(Controller.AreAnyPowerAlarmsActive==true)''/>
            <State Id = ''NoPowerAlarmsActive'' Text=''No Power Alarms are ACTIVE'' Format=''(Controller.AreAnyPowerAlarmsActive==false)''/>
            <State Id = ''AreAnyInternalBatteryFailAlarmsActive'' Text=''Any Internal Battery Fail Alarms are ACTIVE'' Format=''(Controller.AreAnyInternalBatteryFailAlarmsActive==true)''/>
            <State Id = ''NoInternalBatteryFailAlarmsActive'' Text=''No Internal Battery Fail Alarms are ACTIVE'' Format=''(Controller.AreAnyInternalBatteryFailAlarmsActive==false)''/>
            <State Id = ''AreAnySignalFailAlarmsActive'' Text=''Any Signal Fail Alarms are ACTIVE'' Format=''(Controller.AreAnySignalFailAlarmsActive==true)''/>
            <State Id = ''NoSignalFailAlarmsActive'' Text=''No Signal Fail Alarms are ACTIVE'' Format=''(Controller.AreAnySignalFailAlarmsActive==false)''/>
            <State Id = ''AreAnyFuseFailAlarmsActive'' Text=''Any Fuse Fail Alarms are ACTIVE'' Format=''(Controller.AreAnyFuseFailAlarmsActive==true)''/>
            <State Id = ''NoFuseFailAlarmsActive'' Text=''No Fuse Fail Alarms are ACTIVE'' Format=''(Controller.AreAnyFuseFailAlarmsActive==false)''/>
            <State Id = ''SubstitutionDetected'' Text=''Substitution has been Detected'' Format=''(Controller.SubstitutionDetected==true)''/>
            <State Id = ''UnAcknowledgedAlarmsQueueEmpty'' Text=''Unacknowledged Alarms Queue is EMPTY'' Format=''(Controller.UnAcknowledgedAlarmsQueueEmpty==true)''/>
        </Trigger>
        <Trigger Type =''Door'' Text=''Door''>
            <State Id = ''DoorAccessDenied'' Text=''Access is denied {0}''  Data=''1..256'' DataType=''Door'' ExtraData=''DoorAccessDeniedReason'' Format=''((Door[{0}]).AccessDenied(AccessDeniedReason.{1})==true)''/>
            <State Id = ''DoorAccessGranted'' Text=''Access is granted {0}''  Data=''1..256'' DataType=''Door'' Format=''((Door[{0}]).AccessGranted==true)''/>
            <State Id = ''DoorIsAjar'' Text=''The door is ajar {0}''  Data=''1..256'' DataType=''Door'' Format=''((Door[{0}]).Ajar==true)''/>
            <State Id = ''DoorIsAlarm'' Text=''The door is in alarm {0}''  Data=''1..256'' DataType=''Door'' Format=''((Door[{0}]).Alarm==true)''/>
            <State Id = ''DoorIsForced'' Text=''The door is forced {0}''  Data=''1..256'' DataType=''Door'' Format=''((Door[{0}]).Forced==true)''/>
            <State Id = ''DoorIsIsolated'' Text=''The door is isolated {0}''  Data=''1..256'' DataType=''Door'' Format=''((Door[{0}]).Isolated==true)''/>
            <State Id = ''DoorIsDeisolated'' Text=''The door is de-isolated {0}''  Data=''1..256'' DataType=''Door'' Format=''((Door[{0}]).Deisolated==true)''/>
        </Trigger>
        <Trigger Type =''Input'' Text=''Input'' >
            <State Id = ''IsCurrentlyLatched'' Text=''Input {0} Is LATCHED'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).IsCurrentlyLatched==true)''/>
            <State Id = ''IsNotLatched'' Text=''Input {0} Is NOT LATCHED'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).IsCurrentlyLatched==false)''/>
            <State Id = ''Secure'' Text=''Input {0} Is Secure'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.Secure)''/>
            <State Id = ''Alarm'' Text=''Input {0} Is Alarmed'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.Alarm)''/>
            <State Id = ''Short'' Text=''Input {0} Is Short Circuited'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.Short)''/>
            <State Id = ''Open'' Text=''Input {0} Is Open'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.Open)''/>
            <State Id = ''Trouble'' Text=''Input {0} Is in Trouble State'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.Trouble)''/>
            <State Id = ''Masking'' Text=''Input {0} Is Masking'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.Masking)''/>
            <State Id = ''RangeReduction'' Text=''Input {0} Has Range Reduction'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.RangeReduction)''/>
            <State Id = ''MaskingAndRangeReduction'' Text=''Input {0} Has Masking and Range Reduction'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.MaskingAndRangeReduction)''/>
            <State Id = ''AlarmAndMasking'' Text=''Input {0} Alarm and Masking'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.AlarmAndMasking)''/>
            <State Id = ''AlarmAndRangeReduction'' Text=''Input {0} Has Alarm and Range Reduction'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.AlarmAndRangeReduction)''/>
            <State Id = ''AlarmAndMaskingAndRangeReduction'' Text=''Input {0} Has Alarm,Masking and Range Reduction'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus==InputStatus.AlarmAndMaskingAndRangeReduction)''/>
            <State Id = ''NotSecure'' Text=''Input {0} is NOT Secure'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.Secure)''/>
            <State Id = ''NotAlarm'' Text=''Input {0} is NOT Alarmed'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.Alarm)''/>
            <State Id = ''NotShort'' Text=''Input {0} is NOT Short Circuited'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.Short)''/>
            <State Id = ''NotOpen'' Text=''Input {0} is NOT Open'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.Open)''/>
            <State Id = ''NotTrouble'' Text=''Input {0} is NOT in Trouble State'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.Trouble)''/>
            <State Id = ''NotMasking'' Text=''Input {0} is NOT Masking'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.Masking)''/>
            <State Id = ''NotRangeReduction'' Text=''Input {0} is NOT Range Reduction'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.RangeReduction)''/>
            <State Id = ''NotMaskingAndRangeReduction'' Text=''Input {0} is NOT Masking and Range Reduction'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.MaskingAndRangeReduction)''/>
            <State Id = ''NotAlarmAndMasking'' Text=''Input {0} is NOT Alarm and Masking'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.AlarmAndMasking)''/>
            <State Id = ''NotAlarmAndRangeReduction'' Text=''Input {0} is NOT Alarm and Range Reduction'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.AlarmAndRangeReduction)''/>
            <State Id = ''NotAlarmAndMaskingAndRangeReduction'' Text=''Input {0} is NOT Alarm,Masking and Range Reduction'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).MaskedStatus!=InputStatus.AlarmAndMaskingAndRangeReduction)''/>
            <State Id = ''AnyActiveForArea'' Text=''Any Input Active in Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Input.IsAnyActiveInArea({0})==true)''/>
            <State Id = ''NoActiveForArea'' Text=''No Input Active in Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Input.IsAnyActiveInArea({0})==false)''/>
            <State Id = ''AllActiveForArea'' Text=''All Inputs Active in Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Input.AreAllActiveInArea({0})==true)''/>
            <State Id = ''NotAllActiveForArea'' Text=''All Inputs are NOT Active in Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Input.AreAllActiveInArea({0})==false)''/>
            <State Id = ''HWSecure'' Text=''Input {0} Is Secure in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.Secure)''/>
            <State Id = ''HWAlarm'' Text=''Input {0} Is Alarmed in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.Alarm)''/>
            <State Id = ''HWShort'' Text=''Input {0} Is Short Circuited in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.Short)''/>
            <State Id = ''HWOpen'' Text=''Input {0} Is Open in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.Open)''/>
            <State Id = ''HWTrouble'' Text=''Input {0} Is Troubled in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.Trouble)''/>
            <State Id = ''HWMasking'' Text=''Input {0} Is Masking in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.Masking)''/>
            <State Id = ''HWRangeReduction'' Text=''Input {0} Is Has Range Reduction in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.RangeReduction)''/>
            <State Id = ''HWMaskingAndRangeReduction'' Text=''Input {0} Has Masking and Range Reduction in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.MaskingAndRangeReduction)''/>
            <State Id = ''HWAlarmAndMasking'' Text=''Input {0} Has Alarm and Masking in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.AlarmAndMasking)''/>
            <State Id = ''HWAlarmAndRangeReduction'' Text=''Input {0} Has Alarm and Range Reduction in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.AlarmAndRangeReduction)''/>
            <State Id = ''HWAlarmAndMaskingAndRangeReduction'' Text=''Input {0} Has Alarm,Masking and Range Reduction in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus==InputStatus.AlarmAndMaskingAndRangeReduction)''/>
            <State Id = ''HWNotSecure'' Text=''Input {0} is NOT Secure in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.Secure)''/>
            <State Id = ''HWNotAlarm'' Text=''Input {0} is NOT Alarmed in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.Alarm)''/>
            <State Id = ''HWNotShort'' Text=''Input {0} is NOT Short Circuited in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.Short)''/>
            <State Id = ''HWNotOpen'' Text=''Input {0} is NOT Open in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.Open)''/>
            <State Id = ''HWNotTrouble'' Text=''Input {0} is NOT Troubled in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.Trouble)''/>
            <State Id = ''HWNotMasking'' Text=''Input {0} does NOT have Masking in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.Masking)''/>
            <State Id = ''HWNotRangeReduction'' Text=''Input {0} does NOT have Range Reduction in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.RangeReduction)''/>
            <State Id = ''HWNotMaskingAndRangeReduction'' Text=''Input {0} does NOT have Masking and Range Reduction in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.MaskingAndRangeReduction)''/>
            <State Id = ''HWNotAlarmAndMasking'' Text=''Input {0} does NOT have Alarm and Masking in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.AlarmAndMasking)''/>
            <State Id = ''HWNotAlarmAndRangeReduction'' Text=''Input {0} does NOT have Alarm and Range Reduction in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.AlarmAndRangeReduction)''/>
            <State Id = ''HWNotAlarmAndMaskingAndRangeReduction'' Text=''Input {0} does NOT have Alarm,Masking and Range Reduction in Unmasked state'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).UnmaskedStatus!=InputStatus.AlarmAndMaskingAndRangeReduction)''/>
            <State Id = ''TestCompleted'' Text=''Input {0} test has completed'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).TestCompleted==true)''/>
            <State Id = ''TestFailed'' Text=''Input {0} test has failed'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).TestFailed==true)''/>
            <State Id = ''TestWasSuccessful'' Text=''Input {0} test was successful'' Data=''1..256'' DataType=''Input'' Format=''((Input[{0}]).TestWasSuccessful==true)''/>
        </Trigger>
        <Trigger Type=''Interlock'' Text=''Interlock''>
            <State Id=''InterlockDeniedAccess'' Text=''Interlock {0} Denied Access'' Data='''' DataType=''Interlock'' Format=''((Interlock[{0}]).DeniedAccess==true)''/>
            <State Id=''InterlockIsOpen'' Text=''Interlock {0} is Open'' Data='''' DataType=''Interlock'' Format=''((Interlock[{0}]).IsOpen==true)''/>
            <State Id=''InterlockIsClosed'' Text=''Interlock {0} is Closed'' Data='''' DataType=''Interlock'' Format=''((Interlock[{0}]).IsClosed==true)''/>
            <State Id=''InterlockIsBypassed'' Text=''Interlock {0} Bypass is Activated'' Data='''' DataType=''Interlock'' Format=''((Interlock[{0}]).IsBypassed==true)''/>
            <State Id=''InterlockIsRestored'' Text=''Interlock {0} Bypass is Restored'' Data='''' DataType=''Interlock'' Format=''((Interlock[{0}]).IsRestored==true)''/>
        </Trigger>
        <Trigger Type =''Keypad'' Text=''Keypad'' >
            <State Id=''F2ButtonPress'' Text=''F2 Button Press was Pressed'' DataType='''' Format=''(Keypad.Key==KeypadKey.F2)''/>
            <State Id = ''F3ButtonPress'' Text=''F3 Button was Pressed'' DataType='''' Format=''(Keypad.Key==KeypadKey.F3)''/>
            <State Id = ''LogicalKeypadId'' Text=''Keypad Id is {0}'' Data=''1..256'' DataType=''Keypad'' Format=''(Keypad.LogicalKeypadId=={0})''/>
            <State Id = ''KeypadLoggedOn'' Text=''Successful logon'' Data='''' DataType='''' Format=''((Keypad).UserSuccessfullyLoggedOn==true)''/>
        </Trigger>
        <Trigger Type =''Output'' Text=''Output''>
            <State Id = ''Activated'' Text=''Output {0} is Activated'' Data=''1..256'' DataType=''Output'' Format=''((Output[{0}]).Active==true)''/>
            <State Id = ''Deactivated'' Text=''Output {0} is Deactivated''  Data=''1..256'' DataType=''Output'' Format=''((Output[{0}]).Active==false)''/>
            <State Id = ''IsAnyOutputsActiveInArea'' Text=''Any Outputs Actived In Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Output.IsAnyActiveInArea({0})==true)''/>
            <State Id = ''NoOutputsActiveInArea'' Text=''No Outputs Actived In Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Output.IsAnyActiveInArea({0})==false)''/>
            <State Id = ''AreAllOutputsActiveInArea'' Text=''All Outputs Actived In Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Output.AreAllActiveInArea({0})==true)''/>
            <State Id = ''NotAllOutputsActiveInArea'' Text=''All Outputs are NOT Actived In Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Output.AreAllActiveInArea({0})==false)''/>
        </Trigger>
        <Trigger Type = ''Reader'' Text=''Reader''>
            <State Id = ''ReaderMode'' Text=''Reader {0}''  Data=''1..256'' DataType=''Reader'' ExtraData=''ReaderMode'' Format=''((Reader[{0}]).ChangeMode(ReaderMode.{1})==true)''/>
            <State Id = ''ReaderState'' Text=''Reader {0}''  Data=''1..256'' DataType=''Reader'' ExtraData=''ReaderState'' Format=''((Reader[{0}]).ChangeState(ReaderState.{1})==true)''/>
            <State Id = ''ReaderDetects'' Text=''Reader {0}''  Data=''1..256'' DataType=''Reader'' ExtraData=''ReaderDetects'' Format=''((Reader[{0}]).Detects(CardStatus.{1})==true)''/>
        </Trigger>
        <Trigger Type = ''Timer'' Text=''Timer''>
            <State Id = ''Expired'' Text=''Timer {0} is Expired'' DataType=''Timer'' Format=''((Timer[{0}]).Signalled==true)''/>
        </Trigger>
        <Trigger Type = ''User'' Text=''User''>
            <State Id = ''UserId'' Text=''User Id is {0}'' DataType=''User'' Format=''(User.UserId=={0})''/>
            <State Id = ''UserGroupId'' Text=''Group Id is {0}'' DataType=''Group'' Format=''(User.GroupId=={0})''/>
        </Trigger>
        <Trigger Type = ''Variable'' Text=''Variable''>
            <State Id = ''GetVariable'' Text=''If Variable {0} value is {1}'' DataType=''Variable'' ExtraData=''Status'' Format=''((Variable[{0}]).Value=={1})'' />
        </Trigger>
    </Triggers>
    <Actions>
        <Action Type = ''Area'' Text=''Area''>
            <State Id = ''ArmWithoutExitDelay''  Text=''Arm Area {0} Without Exit Delay''  Data=''1..256'' DataType=''Area'' Format=''(Area[{0}]).Arm()''/>
            <State Id = ''ArmWithDelay''  Text=''Arm Area {0} With a Delay of {1}'' Data=''1..256'' DataType=''Area'' ExtraData=''Seconds''  Format=''(Area[{0}]).Arm({1})''/>
            <State Id = ''Disarm''  Text=''Disarm Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Area[{0}]).Disarm()'' />
            <State Id = ''ArmAllAreas''  Text=''Arm All Areas'' Format=''(Area.ArmAllAreas())''/>
            <State Id = ''DisarmAllAreas''  Text=''Disarm All Areas'' Format=''(Area.DisarmAllAreas())''/>
            <State Id = ''DisableConfirmedAlarms''  Text=''Disable Confirmed Alarms for Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Area[{0}]).DisableConfirmedAlarms()'' />
            <State Id = ''ActivateKeypadBuzzers''  Text=''Activate All Keypad Buzzers for Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Area[{0}]).ActivateKeypadBuzzers()''/>
            <State Id = ''ActivateKeypadBuzzersDuration''  Text=''Activate All Keypad Buzzers for Area {0} for {1}'' Data=''1..256'' DataType=''Area'' ExtraData=''Seconds'' Format=''(Area[{0}]).ActivateKeypadBuzzers({1})''/>
            <State Id = ''DeactivateKeypadBuzzers''  Text=''Deactivate All Keypad Buzzers for Area {0}'' Data=''1..256'' DataType=''Area'' Format=''(Area[{0}]).DeactivateKeypadBuzzers()''/>
        </Action>
        <Action Type = ''Door'' Text=''Door''>
            <State Id = ''AccessDoor'' Text=''Access Door {0} for Duration of {1}''  Data=''1..256'' DataType=''Door'' ExtraData=''Seconds'' Format=''(Door[{0}]).Access({1})''/>
            <State Id = ''LockDoor'' Text=''Set door to locked {0}''  Data=''1..256'' DataType=''Door'' Format=''(Door[{0}]).Lock()''/>
            <State Id = ''UnlockDoor'' Text=''Set door to unlocked {0}''  Data=''1..256'' DataType=''Door'' Format=''(Door[{0}]).Unlock()''/>
            <State Id = ''RestoreDoor'' Text=''Set door to restore {0}''  Data=''1..256'' DataType=''Door'' Format=''(Door[{0}]).Restore()''/>
        </Action>
        <Action Type = ''Input'' Text=''Input''>
            <State Id = ''Isolate'' Text=''Isolate Input {0}''  Data=''1..256'' DataType=''Input'' Format=''(Input[{0}]).Isolate()'' />
            <State Id = ''Deisolate'' Text=''Deisolate Input {0}''  Data=''1..256'' DataType=''Input'' Format=''(Input[{0}]).Deisolate()''/>
            <State Id = ''Unlatch'' Text=''Unlatch Input {0}''  Data=''1..256'' DataType=''Input'' Format=''(Input[{0}]).Unlatch()''/>
            <State Id = ''Test'' Text=''Test Input {0} using Output {1}''  Data=''1..256'' DataType=''Input'' ExtraData=''Output'' Format=''(Input[{0}]).Test({1})'' />
            <State Id = ''TestWithDuration'' Text=''Test Input {0} using Output {1} for {2}''  Data=''1..256'' DataType=''Input'' ExtraData=''Output'' DataType3=''Seconds'' Format=''(Input[{0}]).Test({1}, {2})'' />
        </Action>
        <Action Type = ''Interlock'' Text=''Interlock''>
            <State Id = ''BypassInterlock''  Text=''Bypass Interlock {0}'' Data=''1..256'' DataType=''Interlock'' Format=''(Interlock[{0}]).Bypass()''/>
            <State Id = ''BypassInterlockDuration''  Text=''Bypass Interlock {0} for duration of {1}'' Data=''1..256'' DataType=''Interlock'' ExtraData=''Seconds'' Format=''(Interlock[{0}]).Bypass({1})''/>
            <State Id = ''RestoreInterlock'' Text=''Restore Interlock {0}''  Data=''1..256'' DataType=''Interlock'' Format=''(Interlock[{0}]).Restore()''/>
        </Action>
        <Action Type = ''Keypad'' Text=''Keypad''>
            <State Id = ''ActivateBuzzer'' Text=''Activate Buzzer on Keypad {0}'' Data=''1..256'' DataType=''Keypad'' Format=''(Keypad[{0}]).ActivateBuzzer()''/>
            <State Id = ''ActivateBuzzerDuration'' Text=''Activate Buzzer on Keypad {0} For {1}'' Data=''1..256'' DataType=''Keypad'' ExtraData=''Seconds'' Format=''(Keypad[{0}]).ActivateBuzzer({1})''/>
            <State Id = ''DeactivateBuzzer'' Text=''Deactivate Buzzer on Keypad {0}'' Data=''1..256'' DataType=''Keypad'' Format=''(Keypad[{0}]).DeactivateBuzzer()''/>
        </Action>
        <Action Type = ''Output'' Text=''Output''>
            <State Id = ''Activate'' Text=''Activate Ouptut {0}''  Data=''1..256'' DataType=''Output'' Format=''(Output[{0}]).Set()''/>
            <State Id = ''Deactivate'' Text=''Deactivate Ouptut {0}''  Data=''1..256'' DataType=''Output'' Format=''(Output[{0}]).Clear()''/>
            <State Id = ''ActivateDuration'' Text=''Activate Ouptut {0} for Duration of {1}''  Data=''1..256'' DataType=''Output'' ExtraData=''Seconds'' Format=''(Output[{0}]).Set({1})''/>
            <State Id = ''DeactivateDuration'' Text=''Deactivate  {0} for Duration of {1}''  Data=''1..256'' DataType=''Output'' ExtraData=''Seconds'' Format=''(Output[{0}]).Clear({1})''/>
            <State Id = ''ActivateInAreaDuration'' Text=''Activate All Outputs in Area {0} for Duration of {1}''  Data=''1..256'' DataType=''Area'' ExtraData=''Seconds'' Format=''Output.ActivateInArea({0},{1})''/>
            <State Id = ''ActivateInArea'' Text=''Activate All Outputs in Area {0}''  Data=''1..256'' DataType=''Area'' Format=''Output.ActivateInArea({0})''/>
            <State Id = ''ClearInArea'' Text=''Deactivate All Outputs in Area {0}''  Data=''1..256'' DataType=''Area'' Format=''Output.ClearInArea({0})''/>
            <State Id = ''ClearInAreaDuration'' Text=''Deactivate All Outputs in Araea {0} for Duration of {1}''  Data=''1..256'' DataType=''Area'' ExtraData=''Seconds'' Format=''Output.ClearInArea({0},{1})''/>
        </Action>
		<Action Type = ''Elevator'' Text=''Elevator''>
			<State Id = ''AccessFloor'' Text=''Access Floor {0} for Duration of {1}''  Data=''1..256'' DataType=''Elevator'' ExtraData=''Seconds'' Format=''Elevator.AccessFloor({0},{1})''/>
		</Action>
        <Action Type = ''Reader'' Text=''Reader''>
            <State Id = ''Access'' Text=''Access Card Reader {0}'' Data=''1..256'' DataType=''Reader'' Format=''(Reader[{0}]).Access()''/>
            <State Id = ''Block'' Text=''Block Card Reader {0}''  Data=''1..256'' DataType=''Reader'' Format=''(Reader[{0}]).Block()''/>
            <State Id = ''BlockDuration'' Text=''Block Card Reader {0} for Duration of {1}''  Data=''1..256'' DataType=''Reader'' ExtraData=''Seconds'' Format=''(Reader[{0}]).Block({1})''/>
            <State Id = ''Unlock'' Text=''Unlock Card Reader {0}'' Data=''1..256'' DataType=''Reader'' Format=''(Reader[{0}]).Unlock()''/>
            <State Id = ''UnlockDuration'' Text=''Unlock Card Reader {0} for Duration of {1}'' Data=''1..256'' DataType=''Reader'' ExtraData=''Seconds'' Format=''(Reader[{0}]).Unlock({1})''/>
            <State Id = ''CardOnly'' Text=''Set Card Reader {0} to Card Only'' Data=''1..256'' DataType=''Reader'' Format=''(Reader[{0}]).SetToCardOnly()''/>
            <State Id = ''CardPin'' Text=''Set Card Reader {0} to Card + Pin''  Data=''1..256'' DataType=''Reader'' Format=''(Reader[{0}]).SetToCardAndPin()''/>
            <State Id = ''BlockInAreaDuration'' Text=''Block Area For Period in Area {0} for Duration of  {1}'' Data=''1..256'' DataType=''Area'' ExtraData=''Seconds'' Format=''Reader.BlockInArea({0},{1})''/>
            <State Id = ''BlockInArea'' Text=''Block all Readers in Area {0}'' Data=''1..256'' DataType=''Area'' Format=''Reader.BlockInArea({0})''/>
            <State Id = ''UnlockInAreaDuration'' Text=''Unlock Area {0} For  for Duration of {1}'' Data=''1..256'' DataType=''Area'' ExtraData=''Seconds'' Format=''Reader.UnlockInArea({0},{1})''/>
            <State Id = ''UnlockInArea'' Text=''Unlock Area {0}'' Data=''1..256'' DataType=''Area'' Format=''Reader.UnlockInArea({0})''/>
            <State Id = ''SetToCardOnlyInArea'' Text=''Set all Readers to Card Only In Area {0}'' Data=''1..256'' DataType=''Area''  Format=''Reader.SetToCardOnlyInArea({0})''/>
            <State Id = ''SetToCardAndPinInArea'' Text=''Set all Readers to Card+Pin In Area {0}'' Data=''1..256'' DataType=''Area''  Format=''Reader.SetToCardAndPinInArea({0})''/>
        </Action>
        <Action Type = ''Timer'' Text=''Timer''>
            <State Id = ''Start'' Text=''Start Timer {0} for {1}'' DataType=''Timer'' ExtraData=''Seconds''  Format=''(Timer[{0}]).Start({1})'' />
            <State Id = ''Stop'' Text=''Stop Timer {0}'' DataType=''Timer'' Format=''(Timer[{0}]).Clear()''/>
        </Action>
        <Action Type = ''Variable'' Text=''Variable''>
            <State Id = ''SetVariable'' Text=''Set value of Variable {0} to {1}'' DataType=''Variable'' ExtraData=''Status'' Format=''(Variable[{0}]).SetValue({1})'' />
            <State Id = ''SetVariableOnPeer'' Text=''Set value of Variable {0} to {1} on Controller {2}'' DataType=''Variable'' ExtraData=''Status'' DataType3=''Controller'' Format=''(Controller).SendToPeer({2},"(Variable[{0}]).SetValue({1})")'' />
        </Action>
        <Action Type = ''Controller'' Text=''Controller''>
            <State Id = ''ActivateListenInDevice'' Text=''Activate Listen-in Device {0} for {1}'' Data=''1..256'' DataType=''PhoneNumber'' ExtraData=''Seconds'' Format=''(Controller).ActivateListenInDevice({0},{1})''/>
            <State Id = ''StopListenInDevice''  Text=''Stop Listen-in Device'' Format=''(Controller).StopListenInDevice()''/>
            <State Id = ''PerformRemoteMaintenanceCommand''  Text=''Perform Remote Maintenance Command'' Format=''(Controller).PerformRemoteMaintenanceCommand()''/>
        </Action>
    </Actions>
</MacroConfig>